MONGO_URL = "mongodb://localhost:27017/emart"

NEXT_PUBLIC_HOST='http://localhost:3000/'

NEXT_PUBLIC_PAYTM_MERCHANT_ID='TvobXq25742928665683'

NEXT_PUBLIC_Website_NAME = "WEBSTAGING"
                              
PAYTM_MERCHANT_KEY='2@y1CQG#v1dkI53Y'

NEXT_PUBLIC_PAYTM_HOST='https://securegw-stage.paytm.in'

JSONWEBTOKEN='@3323kskskskssksk'